version: "3"
services:
  migration:
    build: .
    working_dir: /code
    command: python3 manage.py migrate
    volumes:
      - ${DJANGO_PROJECT_DIR}:/code
    depends_on: 
      - postgres

  django:
    build: .
    command: python3 manage.py runserver 0:${DJANGO_CPORT}
    working_dir: /code
    volumes:
      - ${DJANGO_PROJECT_DIR}:/code
    ports:
      - ${DJANGO_HPORT}:${DJANGO_CPORT}
    restart: always
    depends_on: 
      - migration
      - postgres

  postgres:
    image: postgres:10.3-alpine
    hostname: postgres
    ports: 
      - ${POSTGRES_PORT}:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    restart: always

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres
      PGADMIN_DEFAULT_PASSWORD: postgres
    ports:
      - ${PGADMIN_PORT}:80
    restart: unless-stopped
